<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeffjirsa.cassandra.db.compaction</groupId>
  <artifactId>TimeWindowCompactionStrategy</artifactId>
  <packaging>jar</packaging>
  <version>2.2.5</version>
  <name>TimeWindowCompactionStrategy</name>
  <url>https://github.com/jeffjirsa/twcs</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>2.2.5</version>
    </dependency>
  </dependencies>

  <!-- Deploy to the WMF Archiva repository -->
  <distributionManagement>
    <repository>
      <id>wikimedia.releases</id>
      <name>Wikimedia Release Repository</name>
      <url>https://archiva.wikimedia.org/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>wikimedia.snapshots</id>
      <name>Wikimedia Snapshot Repository</name>
      <url>https://archiva.wikimedia.org/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
